tank_wars/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:MapEditor"
        Title="TankWars Map Editor" Height="350" Width="525" Icon="/MapEditor;component/Textures/Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuNew" />
                <MenuItem Header="Open" Click="MenuOpen"/>
                <!--<MenuItem Header="Legend" Click="MenuLegendLoad"/>-->
                <MenuItem Header="Save" Click="MenuSave"/>
                <MenuItem Header="Save as" Click="MenuSaveAs"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuClose" />
            </MenuItem>
            <MenuItem Header="Zoom">
                <MenuItem Header="100 %" Click="MenuItemSize100" />
                <MenuItem Header="50 %" Click="MenuItemSize50" />
                <MenuItem Header="25 %" Click="MenuItemSize25" />
            </MenuItem>
        </Menu>
        <ListBox Name="ListboxTextures" Margin="10,130,14,12" Grid.Row="1" ItemsSource="{Binding Path=AllTextures}" SelectionChanged="ListboxTextures_SelectionChanged" SelectedIndex="0" />
        <ScrollViewer Grid.Row ="1" Grid.Column="1" HorizontalScrollBarVisibility="Visible" Background="#FFF0F0F0">
            <Canvas Name="mapArea" MouseMove="mapArea_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="640" Initialized="mapArea_Initialized" MouseDown="mapArea_MouseDown" MouseUp="mapArea_MouseUp" />
        </ScrollViewer>
        <Image Name="ImagePiece" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="64" Grid.Row="1" Margin="10,0,0,0" />
        <Button Name="ButtonRotate" Content="Rotate" Grid.Row="1" HorizontalAlignment="Left" Margin="86,7,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="ButtonRotate_Click" />
        <Label Name="MouseCood" Content="" Grid.Row="1" HorizontalAlignment="Left" Margin="11,70,0,0" VerticalAlignment="Top" Width="64" />
        <TextBox Name="TextboxWidth" Grid.Row="1" HorizontalAlignment="Left" Margin="7,102,0,0" VerticalAlignment="Top" Width="35" Text="20" />
        <TextBox Name="TextboxHeight" Grid.Row="1" HorizontalAlignment="Left" Margin="49,102,0,0" VerticalAlignment="Top" Width="35" Text="20" />
        <Button Name="ButtonApply" Content="Apply" Grid.Row="1" HorizontalAlignment="Left" Margin="90,101,0,0" VerticalAlignment="Top" Width="50" Click="ButtonApply_Click" />
    </Grid>
</Window>
